name=absmouse
version=1.0.0
author=Jonathan Edgecombe
maintainer=Jonathan Edgecombe <jonathanedgecombe@gmail.com>
sentence=Absolute positioning USB HID mouse library.
paragraph=Absolute positioning USB HID mouse library.
category=Device Control
url=https://github.com/jonathanedgecombe/absmouse
architectures=*
